<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <script type="text/x-handlebars">
    <div class="container">
      {{outlet}}
    </div>
  </script>
  
  <script type="text/x-handlebars" data-template-name="project" >
    {{#if isEditing}}
      {{input value=bufferedName focus-out="doneEditing" insert-newline="doneEditing" escape-press="cancelEditing"}}
    {{else}}
      <h2 {{action "editProjectName"}}>{{name}}</h2>
    {{/if}}
    
   
    <ul>
    {{#each investigations}} 
      <li>
        {{#link-to 'investigation' this}} 
          {{name}}
        {{/link-to}}
      </li>
    {{/each}}
    </ul>
  </script>

  <script type="text/x-handlebars" data-template-name="projects">
    <div class="medium-3 columns">
      <nav>
       <ul class="side-nav">
         <li class="heading">Projects
          <span class="label secondary right" {{action "createProject"}}>+</span>
         </li>
          {{#each itemController="Project"}}
            <li>
              {{#link-to 'project' this}}            
                {{name}}
                  <span class="side-nav-actions" {{action "deleteProject"}}>&times;</span> 
              {{/link-to}}
            </li>
          {{/each}}
        </ul>
      </nav>
    </div>
    <div class="medium-9 columns">
      {{outlet}}
    </div>
  </script>
  
  <script type="text/x-handlebars" id="investigations">
    <ul>
    {{#each}}
      <li>{{name}}</li>
    {{/each}}
    </ul>
  </script>
  
  <script type="text/x-handlebars" id="investigation">
    {{name}}
  </script>
  
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.5.0.js"></script>
  <script src="js/libs/ember-data.js"></script>
  
  <script src="js/mixins/NestedRecordsMixin.js"></script>
  <script src="js/app.js"></script>
  <script src="js/router.js"></script>
  <script src="js/controllers/ProjectController.js"></script>
  <script src="js/controllers/ProjectsController.js"></script>
  <script src="js/models/ProjectModel.js"></script>
  <script src="js/models/InvestigationModel.js"></script>
  
  <!-- to activate the test runner, add the "?test" query string parameter -->
  <script src="tests/runner.js"></script>
</body>
</html>
